# configure general things
TwitterAgent.sources = Twitter
TwitterAgent.channels = Memory
TwitterAgent.sinks = Solr
# TwitterAgent.sinks = HDFS
# TwitterAgent.sinks = Logger


# configure channels
TwitterAgent.channels.Memory.type = memory
TwitterAgent.channels.Memory.capacity = 1000
TwitterAgent.channels.Memory.transactionCapacity = 100

# configure the source
# TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = oo12NN6Io79o0AXATtMJw7cUy
TwitterAgent.sources.Twitter.consumerSecret = Iw8Y1intabZ9v5vs4rvnN1CAS1bxVXFPzEh106o051ddwy5Dn3
TwitterAgent.sources.Twitter.accessToken = 1359432176-zfdRBhd6xJLDsiZUvgZ64HXe8mQnbXStR5o0MIo
TwitterAgent.sources.Twitter.accessTokenSecret = eAcBwIoPqyvh2bsN96pPcLZbGR4jeNatVpfwd4U1Rk8SG
TwitterAgent.sources.Twitter.maxBatchSize = 10
TwitterAgent.sources.Twitter.maxBatchDurationMillis = 200
TwitterAgent.sources.Twitter.channels = Memory

# configure sinks
TwitterAgent.sinks.Logger.type = logger
TwitterAgent.sinks.Logger.channel = Memory

TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = /home/vagrant/data
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000
TwitterAgent.sinks.HDFS.channel = Memory

# TwitterAgent.sinks.Solr.type = org.apache.flume.sink.solr.morphline.BlobDeserializer$Json
TwitterAgent.sinks.Solr.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
TwitterAgent.sinks.Solr.morphlineFile = /vagrant/conf/morphline.conf
TwitterAgent.sinks.Solr.batchSize = 100
TwitterAgent.sinks.Solr.batchDurationMillis = 1000
TwitterAgent.sinks.Solr.morphlineId = morphline1
TwitterAgent.sinks.Solr.channel = Memory
