# configure general things
TwitterAgent.sources = Twitter
TwitterAgent.channels = Memory
TwitterAgent.sinks = Logger

# configure channels
TwitterAgent.channels.Memory.type = memory
TwitterAgent.channels.Memory.capacity = 1000
TwitterAgent.channels.Memory.transactionCapacity = 100

# configure the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = Memory
TwitterAgent.sources.Twitter.consumerKey = oo12NN6Io79o0AXATtMJw7cUy
TwitterAgent.sources.Twitter.consumerSecret = Iw8Y1intabZ9v5vs4rvnN1CAS1bxVXFPzEh106o051ddwy5Dn3
TwitterAgent.sources.Twitter.accessToken = 1359432176-zfdRBhd6xJLDsiZUvgZ64HXe8mQnbXStR5o0MIo
TwitterAgent.sources.Twitter.accessTokenSecret = eAcBwIoPqyvh2bsN96pPcLZbGR4jeNatVpfwd4U1Rk8SG
TwitterAgent.sources.Twitter.maxBatchSize = 10
TwitterAgent.sources.Twitter.maxBatchDurationMillis = 200
TwitterAgent.sources.Twitter.channels = Memory

# configure sinks
TwitterAgent.sinks.Logger.type = logger
TwitterAgent.sinks.Logger.channel = Memory
